<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1105" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vendas" ZOrder="21" X="568" Y="248" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:fornecedores" ZOrder="9" X="1936" Y="248" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:itensSolicitacao" ZOrder="8" X="2164" Y="248" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:itensVenda" ZOrder="7" X="796" Y="248" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:producoes" ZOrder="6" X="2392" Y="248" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:produtos" ZOrder="5" X="1024" Y="248" Height="248" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:solicitacoes" ZOrder="4" X="1708" Y="248" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tipos" ZOrder="3" X="1480" Y="248" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="2" X="1252" Y="248" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fornecedores_usuarios_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1936</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensSolicitacao_produtos_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>2164</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensSolicitacao_solicitacoes_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1919</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2164</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensVenda_produtos_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensVenda_vendas_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producoes_produtos_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>2392</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producoes_usuarios_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>2392</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtos_tipos_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtos_usuarios_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:solicitacoes_fornecedores_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1944</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1944</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1858</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1858</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipos_usuarios_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1394</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensVenda_produtos_fk1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>