<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="645" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fornecedores" ZOrder="3" X="72" Y="992" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:itensSolicitacao" ZOrder="13" X="71" Y="150" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:itensVenda" ZOrder="5" X="438" Y="446" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:producoes" ZOrder="8" X="920" Y="288" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:produtos" ZOrder="6" X="421" Y="75" Height="343" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:solicitacoes" ZOrder="12" X="72" Y="784" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipos" ZOrder="9" X="1091" Y="85" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="4" X="1003" Y="576" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vendas" ZOrder="2" X="451" Y="666" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fornecedores_usuarios_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensSolicitacao_produtos_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensSolicitacao_solicitacoes_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensVenda_produtos_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensVenda_vendas_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producoes_produtos_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producoes_usuarios_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtos_tipos_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtos_usuarios_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:solicitacoes_fornecedores_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:solicitacoes_usuarios_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipos_usuarios_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vendas_usuarios_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>