<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="84" ViewPortY="177" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fornecedores" ZOrder="5" X="978" Y="132" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:itensSolicitacao" ZOrder="6" X="71" Y="150" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:itensVenda" ZOrder="4" X="441" Y="201" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:producoes" ZOrder="3" X="535" Y="573" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:produtos" ZOrder="1" X="302" Y="387" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:solicitacoes" ZOrder="2" X="620" Y="887" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipos" ZOrder="7" X="945" Y="511" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="16" X="761" Y="397" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vendas" ZOrder="10" X="723" Y="196" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:itensSolicitacao_produtos_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensVenda_produtos_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producoes_produtos_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensSolicitacao_solicitacoes_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:solicitacoes_fornecedores_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtos_tipos_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fornecedores_usuarios_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producoes_usuarios_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtos_usuarios_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:solicitacoes_usuarios_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipos_usuarios_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensVenda_vendas_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vendas_usuarios_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>