<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fornecedores" ZOrder="10" X="73" Y="992" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:itensSolicitacao" ZOrder="11" X="71" Y="150" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:itensVenda" ZOrder="5" X="393" Y="415" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:producoes" ZOrder="2" X="920" Y="288" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:produtos" ZOrder="8" X="410" Y="134" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:solicitacoes" ZOrder="9" X="72" Y="784" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipos" ZOrder="3" X="1091" Y="85" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="16" X="1003" Y="576" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vendas" ZOrder="7" X="414" Y="588" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:itensSolicitacao_produtos_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensVenda_produtos_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producoes_produtos_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensSolicitacao_solicitacoes_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:solicitacoes_fornecedores_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtos_tipos_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fornecedores_usuarios_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>1009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producoes_usuarios_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtos_usuarios_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:solicitacoes_usuarios_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipos_usuarios_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensVenda_vendas_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vendas_usuarios_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>