<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fornecedores" ZOrder="13" X="75" Y="1051" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:itensSolicitacao" ZOrder="16" X="71" Y="150" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:itensVenda" ZOrder="10" X="438" Y="446" Height="248" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:producoes" ZOrder="1" X="847" Y="284" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:produtos" ZOrder="2" X="422" Y="31" Height="343" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:solicitacoes" ZOrder="12" X="75" Y="843" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipos" ZOrder="15" X="1091" Y="85" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vendas" ZOrder="11" X="460" Y="729" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="4" X="999" Y="701" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:itensSolicitacao_produtos_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensSolicitacao_solicitacoes_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensVenda_produtos_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensVenda_vendas_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producoes_produtos_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtos_tipos_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:solicitacoes_fornecedores_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fornecedores_usuarios_fk1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>1182</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>1182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producoes_usuarios_fk1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtos_usuarios_fk1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:solicitacoes_usuarios_fk1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipos_usuarios_fk1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vendas_usuarios_fk1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>