<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="144" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fornecedores" ZOrder="15" X="75" Y="1051" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:itensSolicitacao" ZOrder="4" X="71" Y="83" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:itensVenda" ZOrder="13" X="389" Y="362" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:producoes" ZOrder="3" X="847" Y="217" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:produtos" ZOrder="2" X="422" Y="-36" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:solicitacoes" ZOrder="14" X="75" Y="843" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipos" ZOrder="1" X="1091" Y="18" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vendas" ZOrder="5" X="387" Y="703" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="6" X="999" Y="701" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:itensSolicitacao_produtos_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensSolicitacao_solicitacoes_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensVenda_produtos_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itensVenda_vendas_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producoes_produtos_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtos_tipos_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:solicitacoes_fornecedores_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fornecedores_usuarios_fk1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>1182</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>1182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producoes_usuarios_fk1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtos_usuarios_fk1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:solicitacoes_usuarios_fk1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipos_usuarios_fk1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vendas_usuarios_fk1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>770</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>